@import "base/fn";
@import "base/reset";
@import "fixed";

// new style: badge-box
.weui-badge-box {
  display: inline-block;
  position: relative;

  .weui-badge {
    position: absolute;
    top: -.6em;
    right: -.8em;

    &.weui-badge_dot {
      top: -.4em;
    }
  }
}
